# MyFriends

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/narod/pricolistov/rememberfriends/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  SetPasswordFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/narod/pricolistov/rememberfriends/: App.kt  RandomModule.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/add_contact/: AddContactFragment.kt  AddContactNavigator.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/login/: LoginFragment.kt  LoginModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/main_page/: MainPageFragment.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/search/: SearchFragment.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/set_password/: SetPasswordFragment.kt  SetPasswordModule.kt  SetPasswordNavigator.kt  SetPasswordViewModel.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/narod/pricolistov/rememberfriends/presentation/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  login_fragment.xml  main_page_fragment.xml  search_page_fragment.xml  set_password_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/narod/pricolistov/rememberfriends/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/narod/pricolistov/model/: ExampleInstrumentedTest.java  UserRepositoryTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/narod/pricolistov/model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentationcomponents/: build.gradle
presentationcomponents/src/androidTest/java/ru/narod/pricolistov/presentationcomponents/: ExampleInstrumentedTest.java
presentationcomponents/src/main/: AndroidManifest.xml
presentationcomponents/src/main/java/ru/narod/pricolistov/presentationcomponents/lifecycle/: LifecycleDispatcher.kt  NavigatorLifecycleAdapter.kt
presentationcomponents/src/main/java/ru/narod/pricolistov/presentationcomponents/misc/: FragmentExtensions.kt  Miscs.kt  ViewModelHelpers.kt
presentationcomponents/src/main/java/ru/narod/pricolistov/presentationcomponents/navigation/: Navigator.kt
presentationcomponents/src/main/res/values/: strings.xml
presentationcomponents/src/test/java/ru/narod/pricolistov/presentationcomponents/: ExampleUnitTest.java
(+7 files in other folders)
