apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.narod.pricolistov.rememberfriends"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':presentationcomponents')
    implementation project(':core')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.core_ktx

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.support.fragment_runtime_ktx
    // "androidx.fragment:fragment-testing" must be scoped to all sourcesets.
    implementation deps.support.fragment_testing

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // Kodein
    implementation deps.kodein.core
    implementation deps.kodein.android

//    // Espresso and UI Testing
//    androidTestImplementation deps.atsl.ext_junit
//    androidTestImplementation deps.mockito.android
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.contrib
//    androidTestImplementation deps.espresso.intents
//
//    // Host-side tests
//    testImplementation deps.atsl.ext_junit
//    testImplementation deps.robolectric
//    testImplementation deps.mockito.core
//    // Espresso API running in Robolectric
//    testImplementation deps.espresso.core
//    testImplementation deps.espresso.contrib
//    testImplementation deps.espresso.intents
}
