<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvSetNewPasswordMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setPasswordFragmentSetPasswordForApp"
                app:layout_constraintBottom_toTopOf="@+id/tilSetPassword"
                base
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/setNewPasswordFragmentEnterNewPassword"
                app:layout_constraintBottom_toTopOf="@+id/tilSetPasswordAgain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSetNewPasswordMessage"
                app:layout_constraintVertical_chainStyle="packed">

            <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="12"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSetPasswordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/setNewPasswordFragmentEnterNewPasswordAgain"
                app:layout_constraintBottom_toTopOf="@+id/btnSaveSetNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSetPassword"
                app:layout_constraintVertical_chainStyle="packed">

            <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="12"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/tvSetPasswordLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Later"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSaveSetNewPassword"
                app:layout_constraintVertical_chainStyle="packed" />

        <Button
                android:id="@+id/btnSaveSetNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSetPasswordLater"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSetPasswordAgain"
                app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>